%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Aaron}{Macwan}
{ \urlstyle{same} +91 992 570 5985 | \href{mailto:4ar0nmacwan@gmail.com}{4ar0nmacwan@gmail.com} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{G.T.U}
\descript{BE in Mechanical Engr.}
\location{Aug 2024 | Ahmedabad, Gujarat, India}
\sectionsep

\subsection{G.T.U}
\descript{Dip. in Mechanical Engr.}
\location{Aug 2021 | Ahmedabad, Gujarat, India}
College of Engineering \\
First Class with Distinction/First Division with Distinction\\
\sectionsep

\subsection{Hebron School}
\location{Grad. March 2018 |  Ahmedabad, Gujarat, India}
First Class with Distinction/First Division with Distinction\\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/AaronMacwan}{\bf AaronMacwan} \\
LinkedIn://  \href{https://www.linkedin.com/in/aaronmacwan/}{\bf AaronMacwan} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Software Proficiencies}
\location{Proficient:}
AutoCAD \textbullet{} SolidWorks \textbullet{} FreeCAD\textbullet{} TinkerCad\\
 \location{Fundamental:}
Ansys \textbullet{} CATIA  \textbullet{} Creo (formerly Pro/ENGINEER)\textbullet{} Fusion 360  \textbullet{} Onshape \textbullet{} NX (formerly Unigraphics) \textbullet{} Rhino \textbullet{} BricsCAD  \\
\location{Familiar:}
 iOS \textbullet{} Android \textbullet{} Microsoft Office \textbullet{} Linux
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LANGUAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{languages} 
\location{Native / Bilingual Proficiency} 
Hindi\textbullet{}Gujarati \\
\location{Full Professional Proficiency}
English \\
\location{Professional Working Proficiency}
German\textbullet{}French \\
\location{Limited Working Proficiency}
Spanish\textbullet{}Italian\textbullet{}Portuguese \\
\location{Elementary Proficiency}
Japanesse \\
\location{no Proficiency}
Russian
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Jet Fiber India Pvt. Ltd.}
\descript{| Intern }
\location{Aug 2023 – Sep 2023 | Ahmedabad, Gujarat, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Experienced \textbf{Design Engineer} with a proven track record of creating innovative and efficient engineering designs, collaborating with cross-functional teams, and ensuring compliance with industry standards and regulations. Proficient in CAD software and adept at translating conceptual ideas into practical solutions.
\item Experienced Inspection Engineer with a strong background in quality control and assurance, conducting thorough inspections, and ensuring the highest standards of product quality and safety. Skilled in using inspection tools and techniques to identify defects and deviations, and collaborating with engineering teams to implement corrective measures.
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Universal Section Bench}
\descript{| Senior Contributor| Manager| Director}
\location{Jan 2014 – Jan 2015 | Ahmedabad, Gujarat, India}
An exclusive right granted for an invention.
\sectionsep

\runsubsection{Multipurpose Chair}
\descript{| Head Researcher}
\location{Mar 2012 – May 2013 | Ahmedabad, Gujarat, India}
An exclusive right granted for an invention.
\sectionsep

\runsubsection{Bay Way Cleaner}
\descript{| Senior Contributor| Manager| Director}
\location{Jan 2014 – Jan 2015 | Ahmedabad, Gujarat, India}
\sectionsep

\runsubsection{Green Clean: Self-Powered Mechanical Cleaning Device}
\descript{| Senior Contributor| Manager| Director}
\location{Jan 2014 – Jan 2015 | Ahmedabad, Gujarat, India}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACHIEVEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Achievements} 
\begin{tabular} {rll}
2016 & When I was 12 years old, gaining 3,000 feet in elevation.\\
2017& I received a state-level honour based on my scouting reputation.\\
2019 & When I was 16 years old, gaining 20,120 feet in elevation \\
2023 & I successfully organized and executed an event at a national-level tech fest..\\
2023 &  I finished first runner-up in basketball at a national-level sports festival.\\
\end{tabular}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
Mathematics and Applied Mathematics\\
Physics\\
Mechanics\\
Thermodynamics and Heat Transfer\\
Fluid Mechanics and Fluid Dynamics\\
Materials Science and Engineering\\
Manufacturing Processes\\
Mechanical Design and Solid Mechanics\\
Control Systems\\
Machine Dynamics and Vibrations\\
Electrical and Electronics Fundamentals\\
Computer-Aided Design (CAD) and Computer-Aided Engineering (CAE)\\
Engineering Ethics and Professionalism\\
{\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst 2x) }}} \\

\end{minipage} 
\end{document}  \documentclass[]{article}
